<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/intro/Intro.qml</file>
        <file>resources/images/Logo_White_1.png</file>
        <file>qml/component/TitleBar.qml</file>
        <file>qml/settings/SettingsMain.qml</file>
        <file>qml/component/SSD.qml</file>
        <file>qml/component/Circle.qml</file>
        <file>qml/component/PretendardText.qml</file>
        <file>resources/images/TitleBar/battery2.png</file>
        <file>resources/images/TitleBar/local_see.png</file>
        <file>resources/images/TitleBar/wifi_off.png</file>
        <file>resources/images/TitleBar/power.png</file>
        <file>qml/settings/SettingsPhase.qml</file>
        <file>qml/settings/SettingsPhaseText.qml</file>
        <file>resources/images/arrow.png</file>
        <file>qml/settings/LanguageSelection.qml</file>
        <file>qml/component/InterText.qml</file>
        <file>qml/settings/LanguageButton.qml</file>
        <file>qml/settings/NetworkSettings.qml</file>
        <file>qml/component/ToggleButton.qml</file>
        <file>qml/settings/WifiList.qml</file>
        <file>resources/images/lock.png</file>
        <file>qml/settings/WifiListDelegate.qml</file>
        <file>resources/images/wifi_1.png</file>
        <file>resources/images/wifi_2.png</file>
        <file>resources/images/wifi_3.png</file>
        <file>qml/component/GradientBorder.qml</file>
        <file>qml/settings/WifiConnection.qml</file>
        <file>qml/settings/NetworkSettingsPrevNext.qml</file>
        <file>qml/settings/WifiPassword.qml</file>
        <file>resources/images/visibility_off.png</file>
        <file>resources/images/back.png</file>
        <file>resources/images/enter.png</file>
        <file>resources/images/shift.png</file>
        <file>resources/images/keyboard_down.png</file>
        <file>resources/images/language.png</file>
        <file>resources/images/numeric.png</file>
        <file>qml/settings/Login.qml</file>
        <file>qml/component/TextField.qml</file>
        <file>resources/images/id.png</file>
        <file>resources/images/error.png</file>
        <file>qml/menu/Menu.qml</file>
        <file>qml/component/Background.qml</file>
        <file>qml/component/HelveticaCompressedText.qml</file>
        <file>resources/images/group_156.png</file>
        <file>qml/menu/MenuButton.qml</file>
        <file>resources/images/group_124.png</file>
        <file>resources/images/account.png</file>
        <file>resources/images/setting.png</file>
        <file>resources/images/group_131.png</file>
        <file>qml/scan/ScanReady.qml</file>
        <file>resources/images/add_box.png</file>
        <file>qml/component/TextButton.qml</file>
        <file>qml/scan/Scanning.qml</file>
        <file>resources/images/home.png</file>
        <file>resources/images/move.png</file>
        <file>resources/images/perspective.png</file>
        <file>resources/images/xyz.png</file>
        <file>resources/images/zoomin.png</file>
        <file>resources/images/zoomout.png</file>
        <file>qml/scan/StatusBar.qml</file>
        <file>qml/scan/ScanningPopup.qml</file>
        <file>qml/scan/ScanMain.qml</file>
        <file>resources/images/dimenvue_icon.png</file>
        <file>qml/scan/ScanningLowDensityPopup.qml</file>
        <file>resources/images/group_83.png</file>
        <file>qml/component/MadalButton.qml</file>
        <file>qml/scan/ScanControl.qml</file>
        <file>qml/scan/ScanComplete.qml</file>
        <file>resources/images/list.png</file>
        <file>qml/component/SmallButton.qml</file>
        <file>resources/images/replay.png</file>
        <file>resources/images/image_9.png</file>
        <file>resources/images/group_90.png</file>
        <file>qml/scan/SpaceDataInfo.qml</file>
        <file>qml/component/GradientButton.qml</file>
        <file>qml/datalist/DataListMain.qml</file>
        <file>qml/component/User.qml</file>
        <file>qml/component/Setting.qml</file>
        <file>resources/images/cloud_done.png</file>
        <file>qml/component/IconButton.qml</file>
        <file>resources/images/list_p.png</file>
        <file>resources/images/grid.png</file>
        <file>qml/component/ButtonList.qml</file>
        <file>resources/images/delete_outline.png</file>
        <file>qml/component/ButtonSmall.qml</file>
        <file>resources/images/file_upload.png</file>
        <file>qml/datalist/DataListHeader.qml</file>
        <file>qml/component/SpinBox.qml</file>
        <file>resources/images/spin_down.png</file>
        <file>resources/images/spin_up.png</file>
        <file>qml/datalist/DataListDelegate.qml</file>
        <file>resources/images/move_vert.png</file>
        <file>resources/images/rectangle_108.png</file>
        <file>qml/datalist/DataStorageInfo.qml</file>
        <file>resources/images/sync_problem.png</file>
        <file>qml/component/Modal.qml</file>
        <file>qml/datalist/OpenMap.qml</file>
        <file>qml/datalist/DataGridDelegate.qml</file>
        <file>resources/images/rectangle_108_grid.png</file>
        <file>qml/popup/PowerOffPopup.qml</file>
        <file>qml/scan/ScanCompleteLoading.qml</file>
        <file>resources/images/group_156_a.png</file>
        <file>qml/settings/Settings.qml</file>
        <file>resources/images/arrow_back.png</file>
        <file>resources/images/arrow_back_ios.png</file>
        <file>qml/settings/SettingsDelegate.qml</file>
        <file>resources/images/person_outline.png</file>
        <file>resources/images/settings_overscan.png</file>
        <file>resources/images/wifi.png</file>
        <file>resources/images/radio_check.png</file>
        <file>resources/images/radio_uncheck.png</file>
        <file>qml/settings/SettingsUserInfo.qml</file>
        <file>qml/settings/SettingsBase.qml</file>
        <file>qml/settings/SettingsProductInfo.qml</file>
        <file>qml/settings/SettingsDelegate2.qml</file>
        <file>qml/settings/SettingsNetwork.qml</file>
        <file>resources/images/info.png</file>
        <file>resources/images/check_circle.png</file>
        <file>qml/keyboard/Keyboard.qml</file>
        <file>qml/keyboard/KeyboardModelKor.qml</file>
        <file>qml/keyboard/KeyboardModelEng.qml</file>
        <file>qml/keyboard/KeyboardModelEtc.qml</file>
        <file>qml/keyboard/KeyboardKorInput.qml</file>
        <file>resources/images/loading/loading_00.png</file>
        <file>resources/images/loading/loading_01.png</file>
        <file>resources/images/loading/loading_02.png</file>
        <file>resources/images/loading/loading_03.png</file>
        <file>resources/images/loading/loading_04.png</file>
        <file>resources/images/loading/loading_05.png</file>
        <file>resources/images/loading/loading_06.png</file>
        <file>resources/images/loading/loading_10.png</file>
        <file>resources/images/loading/loading_11.png</file>
        <file>resources/images/loading/loading_12.png</file>
        <file>resources/images/loading/loading_13.png</file>
        <file>resources/images/loading/loading_14.png</file>
        <file>resources/images/loading/loading_15.png</file>
        <file>resources/images/loading/loading_16.png</file>
        <file>resources/images/loading/loading_20.png</file>
        <file>resources/images/loading/loading_21.png</file>
        <file>resources/images/loading/loading_22.png</file>
        <file>resources/images/loading/loading_23.png</file>
        <file>resources/images/loading/loading_24.png</file>
        <file>resources/images/loading/loading_25.png</file>
        <file>resources/images/loading/loading_26.png</file>
        <file>resources/images/loading/loading_27.png</file>
        <file>resources/images/loading/loading_28.png</file>
        <file>resources/images/loading/loading_29.png</file>
        <file>qml/component/Loading.qml</file>
        <file>qml/Dimenvue.qml</file>
        <file>qml/component/ImageButton.qml</file>
        <file>resources/images/distance_p.png</file>
        <file>resources/images/distance_s.png</file>
        <file>resources/images/distance.png</file>
        <file>resources/images/move_p.png</file>
        <file>resources/images/move_s.png</file>
        <file>resources/images/perspective_p.png</file>
        <file>resources/images/perspective_s.png</file>
        <file>resources/images/zoom.png</file>
        <file>qml/datalist/DataBaseDelegate.qml</file>
        <file>resources/images/checked.png</file>
        <file>resources/images/unchecked.png</file>
        <file>qml/component/CheckButton.qml</file>
        <file>qml/datalist/DataTransfer.qml</file>
        <file>qml/Debugvue.qml</file>
        <file>qml/settings/SettingsMain22.qml</file>
        <file>qml/settings/SettingsMain23.qml</file>
        <file>resources/images/image_2.png</file>
        <file>qml/scan/ScanMain43.qml</file>
        <file>qml/component/RadioButton.qml</file>
        <file>resources/localization/Dimenvue_en-us.qm</file>
        <file>resources/localization/Dimenvue_ko.qm</file>
        <file>qml/component/ButtonLarge.qml</file>
        <file>qml/popup/DataListSyncPopup.qml</file>
        <file>qml/component/IntroButton.qml</file>
        <file>resources/images/visibility.png</file>
        <file>qml/component/SmallButtonOutlined.qml</file>
        <file>resources/fonts/Pretendard-Black.otf</file>
        <file>resources/fonts/Pretendard-Bold.otf</file>
        <file>resources/fonts/Pretendard-ExtraBold.otf</file>
        <file>resources/fonts/Pretendard-ExtraLight.otf</file>
        <file>resources/fonts/Pretendard-Light.otf</file>
        <file>resources/fonts/Pretendard-Medium.otf</file>
        <file>resources/fonts/Pretendard-Regular.otf</file>
        <file>resources/fonts/Pretendard-SemiBold.otf</file>
        <file>resources/fonts/Pretendard-Thin.otf</file>
    </qresource>
</RCC>
