#ifndef LANGUAGETRANSLATIONMODEL_H
#define LANGUAGETRANSLATIONMODEL_H

#include <QObject>
#include <QCoreApplication>

#define DEF_STRING(name, val)                   \
    Q_PROPERTY(QString name READ name CONSTANT) \
    public:                                     \
    QString name() const {                      \
        const char* s = (val);                  \
            return s;                           \
    }

class LanguageTranslationModel : public QObject
{
    Q_OBJECT

public:
    LanguageTranslationModel(QObject* parent = nullptr)
        : QObject(parent)
    {}
    virtual ~LanguageTranslationModel()
    {}

    Q_INVOKABLE QString translate(const QString& key) {
        auto ret = QCoreApplication::translate("String", qPrintable(key));
        return ret;
    }

    DEF_STRING(STR_GO_BACK, "STR_GO_BACK")
    DEF_STRING(STR_RETURN_TO_BACK, "STR_RETURN_TO_BACK")
    DEF_STRING(STR_SETTING, "STR_SETTING")
    DEF_STRING(STR_SAVE_CHANGE, "STR_SAVE_CHANGE")
    DEF_STRING(STR_USER_INFORMATION, "STR_USER_INFORMATION")
    DEF_STRING(STR_PRODUCT_SETTING, "STR_PRODUCT_SETTING")
    DEF_STRING(STR_NETWORK_CONNECTION_SETTING, "STR_NETWORK_CONNECTION_SETTING")
    DEF_STRING(STR_LANGUAGE_SETTING, "STR_LANGUAGE_SETTING")
    DEF_STRING(STR_RESTART, "STR_RESTART")
    DEF_STRING(STR_EXIT, "STR_EXIT")
    DEF_STRING(STR_NAME, "STR_NAME")
    DEF_STRING(STR_EMAIL, "STR_EMAIL")
    DEF_STRING(STR_LOGOUT, "STR_LOGOUT")
    DEF_STRING(STR_MODEL_NAME, "STR_MODEL_NAME")
    DEF_STRING(STR_SERIAL_NUMBER, "STR_SERIAL_NUMBER")
    DEF_STRING(STR_VERSION, "STR_VERSION")
    DEF_STRING(STR_COMPLETE, "STR_COMPLETE")
    DEF_STRING(STR_NETWORK_SEARCH, "STR_NETWORK_SEARCH")
    DEF_STRING(STR_SELECTION_COMPLETE, "STR_SELECTION_COMPLETE")
    DEF_STRING(STR_GO_PREVIOUS, "STR_GO_PREVIOUS")
    DEF_STRING(STR_SKIP, "STR_SKIP")
    DEF_STRING(STR_INPUT_WIFI_PASSWORD, "STR_INPUT_WIFI_PASSWORD")
    DEF_STRING(STR_INPUT_ID, "STR_INPUT_ID")
    DEF_STRING(STR_INPUT_PASSWORD, "STR_INPUT_PASSWORD")
    DEF_STRING(STR_LOGIN, "STR_LOGIN")
    DEF_STRING(STR_INCORRECT_ID_OR_PASSWORD, "STR_INCORRECT_ID_OR_PASSWORD")
    DEF_STRING(STR_SCANNING_THE_SPACE_GUIDE, "STR_SCANNING_THE_SPACE_GUIDE")
    DEF_STRING(STR_SPACE_DATA_LIST_GUIDE, "STR_SPACE_DATA_LIST_GUIDE")
    DEF_STRING(STR_SPACE_DATA_LIST, "STR_SPACE_DATA_LIST")
    DEF_STRING(STR_DATA_EXPORT, "STR_DATA_EXPORT")
    DEF_STRING(STR_IMAGE, "STR_IMAGE")
    DEF_STRING(STR_SPACE_NAME, "STR_SPACE_NAME")
    DEF_STRING(STR_AREA, "STR_AREA")
    DEF_STRING(STR_SPACE_SCAN_TIME, "STR_SPACE_SCAN_TIME")
    DEF_STRING(STR_SELECT_ALL, "STR_SELECT_ALL")
    DEF_STRING(STR_SELECT_DELETE, "STR_SELECT_DELETE")
    DEF_STRING(STR_DATA_TRANSFER, "STR_DATA_TRANSFER")
    DEF_STRING(STR_INPUT_SPACE_NAME, "STR_INPUT_SPACE_NAME")
    DEF_STRING(STR_SCANNING_GUIDE_0, "STR_SCANNING_GUIDE_0")
    DEF_STRING(STR_SCANNING_GUIDE_1, "STR_SCANNING_GUIDE_1")
    DEF_STRING(STR_DATA_LIST, "STR_DATA_LIST")
    DEF_STRING(STR_RESCAN, "STR_RESCAN")
    DEF_STRING(STR_SCANNED_SPACE_DATA, "STR_SCANNED_SPACE_DATA")
    DEF_STRING(STR_DENSITY, "STR_DENSITY")
    DEF_STRING(STR_DATA_UPDATE, "STR_DATA_UPDATE")
    DEF_STRING(STR_DATA_DENSITY, "STR_DATA_DENSITY")
    DEF_STRING(STR_MEASURING, "STR_MEASURING")
    DEF_STRING(STR_COMPLETE_THE_SCAN, "STR_COMPLETE_THE_SCAN")
    DEF_STRING(STR_SCAN_DATETIME, "STR_SCAN_DATETIME")
    DEF_STRING(STR_ORGANIZING_SCAN_DATA, "STR_ORGANIZING_SCAN_DATA")
    DEF_STRING(STR_INPUT_WIFI_PASSWORD_DONE, "STR_INPUT_WIFI_PASSWORD_DONE")
    DEF_STRING(STR_OPEN_MAP, "STR_OPEN_MAP")
    DEF_STRING(STR_DATA_LIST_SYNCHRONIZE, "STR_DATA_LIST_SYNCHRONIZE")
    DEF_STRING(STR_SPEED_CHECK_0, "STR_SPEED_CHECK_0")
    DEF_STRING(STR_SCAN_COMPLETE, "STR_SCAN_COMPLETE")
    DEF_STRING(STR_SCAN_COMPLETE_LOW_DENSITY_0, "STR_SCAN_COMPLETE_LOW_DENSITY_0")
    DEF_STRING(STR_SCAN_COMPLETE_LOW_DENSITY_1, "STR_SCAN_COMPLETE_LOW_DENSITY_1")
    DEF_STRING(STR_SCAN_COMPLETE_OK, "STR_SCAN_COMPLETE_OK")
    DEF_STRING(STR_SCAN_COMPLETE_CANCEL, "STR_SCAN_COMPLETE_CANCEL")
    DEF_STRING(STR_SSD_CAPACITY, "STR_SSD_CAPACITY")
    
Q_SIGNALS:
    void languageChanged();
};

#endif // LANGUAGETRANSLATIONMODEL_H
